<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio cinco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="contenedor">
        <h3 class="titulo">
            Create a new Topic
        </h3>
        <section class="box">
            <form action="" method="POST">
                <div class="box-uno">
                    <input type="text" class="texto" placeholder="Type title, or paste a link here">
                </div>
                <div class="box-dos">
                    <select name="categorias" class="categorias">
                        <option value="categoria">Category</option>
                    </select>
                    <select name="tags" class="etiquetas">
                        <option value="etiquetaUnica">Tags</option>
                    </select>
                </div>
                <div class="box-tres">
                    <input type="text" class="descripcion" placeholder="Enter your description here">
                </div>
                <div class="box-cuatro">
                    <input type="submit" class="boton-uno" value="+ Create Topic">
                    <input type="submit" class="boton-dos" value="Cancel">
                </div>
            </form>
        </section>
    </main>
</body>
</html>